PixelCrypt/View/Page/MainPage.xaml

<Page x:Class="PixelCrypt.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelCrypt.View"
      mc:Ignorable="d">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,0,30">
            <TextBlock Text="PixelCrypt"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Button Content="Текст в картинке"
                        Background="Transparent"
                        Height="35"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        Command="{Binding Path=OpenPageCommand}"
                        CommandParameter="TextInPicturePage"
                        FontSize="20"/>

                <Button Content="Картинка"
                        Background="Transparent"
                        Height="35"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        Command="{Binding Path=OpenPageCommand}"
                        CommandParameter="PicturePage"
                        FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
