PixelCrypt/View/Page/PicturePage.xaml

<Page x:Class="PixelCrypt.View.Page.PicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelCrypt.View.Page" xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:components="clr-namespace:PixelCrypt.ProgramData.Components"
      mc:Ignorable="d" 
      Background="{Binding Path=Color1}"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PicturePage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button BorderThickness="0"
                        IsEnabled="{Binding Path=CanBack,UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding Path=ClosePageCommand}"
                        Padding="0">
                    <fa:ImageAwesome Icon="Regular_ArrowAltCircleLeft"
                                     Foreground="{Binding Path=Color3}"
                                     Width="25"
                                     Height="25"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="{Binding Path=PageTitle}"
                           Foreground="{Binding Path=Color3}"
                           FontSize="20"
                           Margin="10,0,0,0"
                           FontWeight="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding Path=ImagesWidth}"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="{Binding Path=ActionWidth}"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="{Binding Path=ClearWidth,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Button Content="Выбрать"
                                        IsEnabled="{Binding Path=IsButtonFree,UpdateSourceTrigger=PropertyChanged}"
                                        Command="{Binding Path=ChoseImageCommand}"
                                        ToolTip = "Выбор изображения для шифрования или расшифровывание"
                                        BorderThickness="0"  
                                        BorderBrush="{Binding Path=Color3}"
                                        Foreground="{Binding Path=Color3}"
                                        Background="{Binding Path = Color2}"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="10,0,0,0">
                                <Button Content="Очистить"
                                        IsEnabled="{Binding Path=IsButtonFree,UpdateSourceTrigger=PropertyChanged}"
                                        Command="{Binding Path=ClearAllCommand}"
                                        ToolTip = "Очистка списка элементов"
                                        BorderThickness="0"
                                        BorderBrush="{Binding Path=Color3}"
                                        Foreground="{Binding Path=Color3}"
                                        Background="{Binding Path = Color2}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border CornerRadius="10"
                                        BorderBrush="{Binding Path=Color3}"
                                        Background="{Binding Path=Color4}"
                                        Padding="10,0,5,10"
                                        Margin="0,10,0,0"
                                        BorderThickness="0">
                                    <Grid>
                                        <ScrollViewer Content="{Binding Path=FilePathImageStackPanel,UpdateSourceTrigger=PropertyChanged}"
                                                      HorizontalContentAlignment="Left"
                                                      VerticalScrollBarVisibility="Hidden"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Border BorderBrush="{Binding Path=Color3}"
                                            Background="{Binding Path=Color4}"
                                            CornerRadius="10,0,0,10"
                                            Padding="10,5"
                                            Margin="0,0,0,0"
                                            BorderThickness="0">
                                        <TextBlock Text="Пароль"
                                                   Foreground="{Binding Path=Color3}"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Border BorderBrush="{Binding Path=Color3}"
                                            Background="{Binding Path=Color4}"
                                            BorderThickness="1,0,0,0"
                                            CornerRadius="0,10,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding Path=ClosePasswordWidth,UpdateSourceTrigger=PropertyChanged}"/>
                                                <ColumnDefinition Width="{Binding Path=OpenPasswordWidth,UpdateSourceTrigger=PropertyChanged}"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <components:BindablePasswordBox Password="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged}"
                                                                                FontSize="15"
                                                                                IsEnabled="{Binding Path=IsButtonFree,UpdateSourceTrigger=PropertyChanged}"
                                                                                Padding="5,0,10,0"
                                                                                FontWeight="Bold"
                                                                                BorderThickness="0"
                                                                                VerticalContentAlignment="Center"
                                                                                HorizontalAlignment="Stretch"/>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <TextBox Text="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="15"
                                                         Padding="10,0"
                                                         IsEnabled="{Binding Path=IsButtonFree,UpdateSourceTrigger=PropertyChanged}"
                                                         Foreground="{Binding Path=Color3}"
                                                         HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Center"
                                                         BorderBrush="Transparent"
                                                         VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="2"
                                      Margin="10,0,0,0">
                                    <Button BorderThickness="0"
                                            FontWeight="Bold"
                                            Padding="0"
                                            Command="{Binding Path=ShowPaswordCommand}"
                                            Background="Transparent"
                                            BorderBrush="Transparent">
                                        <fa:ImageAwesome Icon="{Binding Path=ShowPasword,UpdateSourceTrigger=PropertyChanged}"
                                                         Foreground="{Binding Path=Color3}"
                                                         Width="30"
                                                         Height="30"/>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2"
                                  Margin="0,10,0,0">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="{Binding Path=SaveButtonWidth}"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Button Margin="0,0,0,0"
                                                    Background="{Binding Path=Color4}"
                                                    IsEnabled="{Binding Path=IsButtonFree,UpdateSourceTrigger=PropertyChanged}"
                                                    Command="{Binding Path=DoActionCommand}"
                                                    CommandParameter="Encrypt"
                                                    BorderThickness="0"
                                                    Padding="5">
                                                <fa:ImageAwesome Icon="Solid_Lock"
                                                                 Foreground="{Binding Path=Color3}"
                                                                 Width="30"
                                                                 Height="30"/>
                                            </Button>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Button Margin="10,0,0,0"
                                                    Background="{Binding Path=Color4}"
                                                    IsEnabled="{Binding Path=IsButtonFree,UpdateSourceTrigger=PropertyChanged}"
                                                    Command="{Binding Path=DoActionCommand}"
                                                    CommandParameter="Decrypt"
                                                    BorderThickness="0"
                                                    Padding="5">
                                                <fa:ImageAwesome Icon="Solid_LockOpen"
                                                                 Foreground="{Binding Path=Color3}"
                                                                 Width="30"
                                                                 Height="30"/>
                                            </Button>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Button Content="Сохранить"
                                                BorderThickness="0"
                                                IsEnabled="{Binding Path=IsButtonFree,UpdateSourceTrigger=PropertyChanged}"
                                                Command="{Binding Path=SaveCommand}"
                                                BorderBrush="{Binding Path=Color3}"
                                                Foreground="{Binding Path=Color3}"
                                                Background="{Binding Path = Color2}"
                                                Margin="10,0,0,0"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="10,0,0,0">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{Binding Path=ImageResultHeight}"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding Path=ImageResultWidth}"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border CornerRadius="10"
                                        BorderBrush="{Binding Path=Color3}"
                                        Background="{Binding Path=Color4}"
                                        Padding="10"
                                        Margin="0,0,5,5"
                                        BorderThickness="0">
                                    <Grid>
                                        <Image Source="{Binding Path=ImageData,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Border CornerRadius="10"
                                        BorderBrush="{Binding Path=Color3}"
                                        Background="{Binding Path=Color4}"
                                        Padding="10"
                                        Margin="5,0,0,5"
                                        BorderThickness="0">
                                    <Grid>
                                        <Image x:Name="ResultImageWidth"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border CornerRadius="10"
                                    BorderBrush="{Binding Path=Color3}"
                                    Background="{Binding Path=Color4}"
                                    Padding="10"
                                    Margin="0,5,5,0"
                                    BorderThickness="0">
                                <Grid>
                                    <Image x:Name="ResultImageHeight"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                        
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
