PixelCrypt/View/Page/TextInPicturePage.xaml

<Page x:Class="PixelCrypt.View.Page.TextInPicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelCrypt.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextInPicturePage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Content="Назад"
                            BorderThickness="1"
                            Background="Transparent"
                            BorderBrush="Black"
                            Command="{Binding Path=ClosePageCommand}"
                            Padding="0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="Текст в картинке"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Margin="0,0,5,0">
                                <Button Content="Импорт"
                                        ToolTip = "Интеграция необходимой информации в картинку"
                                        BorderThickness="1"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        Command="{Binding Path=ActionCommand}"
                                        CommandParameter="Import"
                                        Padding="0"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="5,0,0,0">
                                <Button Content="Экспорт"
                                        ToolTip = "Получение информации из картинки"
                                        BorderThickness="1"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        Command="{Binding Path=ActionCommand}"
                                        CommandParameter="Export"
                                        Padding="0"/>
                            </Grid>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Button Content="Сплит"
                                    ToolTip = "Распределение информации в несколько изображений"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Command="{Binding Path=SplitCommand}"
                                    Padding="0"/>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Content="Выбрать"
                                        ToolTip = "Выбор файла для чтения или записи данных"
                                        BorderThickness="1"
                                        Background="Transparent"
                                        BorderBrush="Black"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="10,0,0,0">
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                    <TextBox Text=""
                                             IsReadOnly="True"
                                             FontSize="15"
                                             Padding="10,0"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Center"
                                             BorderBrush="Transparent"
                                             VerticalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="2"
                                  Margin="10,0,0,0">
                                <Button Content="X"
                                        ToolTip = "Удалить из контекста фаил для чтения или записи"
                                        BorderThickness="1"
                                        FontWeight="Bold"
                                        Padding="11,0"
                                        Background="Transparent"
                                        BorderBrush="Black"/>
                            </Grid>
                        </Grid>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <RichTextBox Padding="10"
                                 VerticalContentAlignment="Top"
                                 BorderBrush="Transparent"
                                 FontSize="15"
                                 HorizontalAlignment="Stretch"/>
                </Border>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border BorderBrush="Black"
                            CornerRadius="10,0,0,10"
                            Padding="10,5"
                            BorderThickness="1">
                        <TextBlock Text="Пароль"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border BorderBrush="Black"
                            BorderThickness="0,1,1,1"
                            CornerRadius="0,10,10,0">
                        <TextBox Text=""
                                 FontSize="15"
                                 Padding="10,0"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 BorderBrush="Transparent"
                                 VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="2"
                      Margin="10,0,0,0">
                    <Button Content="X"
                            BorderThickness="1"
                            FontWeight="Bold"
                            Padding="11,0"
                            Background="Transparent"
                            BorderBrush="Black"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4"
                  Margin="0,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Content="{Binding Path=ActionButtonName,UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="1"
                            Background="Transparent"
                            BorderBrush="Black"
                            Padding="0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Сохранить"
                            BorderThickness="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Black"
                            Padding="10,0"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="Выбрать"
                                ToolTip = "Выбор изображения для получения или запиши данных"
                                BorderThickness="1"
                                Background="Transparent"
                                BorderBrush="Black"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="10"
                                Margin="10,0,0,0">
                            <TextBox Text=""
                                     IsReadOnly="True"
                                     FontSize="15"
                                     Padding="10,0"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     BorderBrush="Transparent"
                                     VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Border CornerRadius="10"
                            BorderBrush="Black"
                            Margin="0,10,0,0"
                            BorderThickness="1">
                        <Image/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Content="Добавить"
                            ToolTip="Выбор нескольких изображений для сплита"
                            BorderThickness="1"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Black"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Border CornerRadius="10"
                            BorderBrush="Black"
                            Margin="0,10,0,0"
                            BorderThickness="1">

                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
