PixelCrypt/View/Page/TextInPicturePage.xaml

<Page x:Class="PixelCrypt.View.Page.TextInPicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelCrypt.View.Page" xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:components="clr-namespace:PixelCrypt.ProgramData.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextInPicturePage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button BorderThickness="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=ClosePageCommand}"
                            Padding="0">
                        <fa:ImageAwesome Icon="Regular_ArrowAltCircleLeft"
                                         Foreground="Black"
                                         Width="25"
                                         Height="25"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="Текст в картинке"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Margin="0,0,5,0">
                                <Button ToolTip = "Помещение информации в картинку"
                                        BorderThickness="1"
                                        Background="{Binding Path=ImportButtonBackgroundColor}"
                                        BorderBrush="Black"
                                        Command="{Binding Path=ActionCommand}"
                                        CommandParameter="Import"
                                        Padding="10,0">
                                    <fa:ImageAwesome Icon="Solid_SignInAlt"
                                                     Foreground="{Binding Path=ImportButtonForegroundColor}"
                                                     Width="25"
                                                     Height="25"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="5,0,5,0">
                                <Button ToolTip = "Получение информации из картинки"
                                        BorderThickness="1"
                                        Background="{Binding Path=ExportButtonBackgroundColor}"
                                        BorderBrush="Black"
                                        Command="{Binding Path=ActionCommand}"
                                        CommandParameter="Export"
                                        Padding="10,0">
                                    <fa:ImageAwesome Icon="Solid_SignOutAlt"
                                                     Foreground="{Binding Path=ExportButtonForegroundColor}"
                                                     Width="25"
                                                     Height="25"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2"
                                  Margin="5,0,0,0">
                                <Button Content="Сплит"
                                        ToolTip = "Распределение информации в несколько изображений"
                                        BorderThickness="1"
                                        Foreground="{Binding Path=SplitButtonForegroundColor}"
                                        Background="{Binding Path=SplitButtonBackgroundColor}"
                                        BorderBrush="Black"
                                        Command="{Binding Path=SplitCommand}"
                                        Padding="0"/>
                            </Grid>
                        </Grid>

                        

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Content="Выбрать"
                                        Command="{Binding Path=ChoseFileCommand}"
                                        ToolTip = "Выбор файла для чтения или записи данных"
                                        BorderThickness="1"
                                        Background="Transparent"
                                        BorderBrush="Black"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="10,0,0,0">
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                    <TextBox Text="{Binding Path=FilePathFile,UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="True"
                                             FontSize="15"
                                             Padding="10,0"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Center"
                                             BorderBrush="Transparent"
                                             VerticalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="2"
                                  Margin="5,0,0,0">
                                <Button ToolTip = "Удалить из контекста фаил для чтения или записи"
                                        BorderThickness="1"
                                        FontWeight="Bold"
                                        Padding="0"
                                        Command="{Binding Path=ClearPathFileCommand}"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <fa:ImageAwesome Icon="Regular_TimesCircle"
                                                     Foreground="Black"
                                                     Width="25"
                                                     Height="25"/>
                                </Button>
                            </Grid>
                        </Grid>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBox Text ="{Binding Path=FileData, UpdateSourceTrigger=PropertyChanged}"
                             Padding="10"
                             IsReadOnly="{Binding Path=IsFileDataReadonly,UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Top"
                             BorderBrush="Transparent"
                             FontSize="15"
                             HorizontalAlignment="Stretch">
                    </TextBox>
                </Border>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border BorderBrush="Black"
                            CornerRadius="10,0,0,10"
                            Padding="10,5"
                            BorderThickness="1">
                        <TextBlock Text="Пароль"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border BorderBrush="Black"
                            BorderThickness="0,1,1,1"
                            CornerRadius="0,10,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=ClosePasswordWidth,UpdateSourceTrigger=PropertyChanged}"/>
                                <ColumnDefinition Width="{Binding Path=OpenPasswordWidth,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <components:BindablePasswordBox Password="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged}"
                                                                FontSize="15"
                                                                Foreground="Black"
                                                                Padding="5,0,10,0"
                                                                FontWeight="Bold"
                                                                BorderThickness="0"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalAlignment="Stretch"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBox Text="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="15"
                                         Padding="10,0"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Center"
                                         BorderBrush="Transparent"
                                         VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="2"
                      Margin="10,0,5,0">
                    <Button BorderThickness="1"
                            FontWeight="Bold"
                            Padding="0"
                            Command="{Binding Path=ShowPaswordCommand}"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <fa:ImageAwesome Icon="{Binding Path=ShowPasword,UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="Black"
                                         Width="30"
                                         Height="30"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="4"
                  Margin="0,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding Path=SaveButtonWidth}"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Content="{Binding Path=ActionButtonName,UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="1"
                            Command="{Binding Path=DoActionCommand}"
                            Background="{Binding Path=ActionButtonBackgroundColor}"
                            Foreground="{Binding Path=ActionButtonForegroundColor}"
                            BorderBrush="Black"
                            Padding="0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Сохранить"
                            BorderThickness="1"
                            Margin="10,0,0,0"
                            Command="{Binding Path=SaveCommand}"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Black"
                            Padding="10,0"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=OnePictureWidth}"/>
                <ColumnDefinition Width="{Binding Path=ManyPictureWidth}"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="Выбрать"
                                Command="{Binding Path=ChoseImageCommand}"
                                ToolTip = "Выбор изображения для получения или запиши данных"
                                BorderThickness="1"
                                Background="Transparent"
                                BorderBrush="Black"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="10"
                                Margin="10,0,0,0">
                            <TextBox Text="{Binding Path=FilePathImage,UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     FontSize="15"
                                     Padding="10,0"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     BorderBrush="Transparent"
                                     VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Border CornerRadius="10"
                            BorderBrush="Black"
                            Margin="0,10,0,0"
                            Padding="10"
                            BorderThickness="1">
                        <Image Source="{Binding Path=ImageData,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Content="Добавить"
                            ToolTip="Выбор нескольких изображений для сплита"
                            BorderThickness="1"
                            Command="{Binding Path=ChoseImageCommand}"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Black"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Border CornerRadius="10"
                            BorderBrush="Black"
                            Margin="0,10,0,0"
                            Padding="10,0,10,10"
                            BorderThickness="1">
                        <ScrollViewer Content="{Binding Path=FilePathImageStackPanel,UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalContentAlignment="Left"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
