PixelCrypt/CryptoImage.xaml

<Page x:Class="PixelCrypt.CryptoImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelCrypt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoImage">
    <Page.Resources>
        <SolidColorBrush x:Key="Main_color" Color="#FFA52020"/>
        <Style TargetType="Button" x:Key="Style_Button_Crypto">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_Image">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="-3,-3,-3,-3"  TargetName="Border" />
                                <Setter Property="CornerRadius" Value="15" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_Menu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0000" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_Encrypt">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_Decrypt">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="White"/>
                    <GradientStop Color="#A52020" Offset="0.85"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button Name="Button_Menu"
                    Content="PixelCrypt"
                    Click="Button_Menu_Click"
                    FontFamily="Tahoma"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderBrush="#0000"
                    Background="#0000"
                    VerticalAlignment="Top"
                    Height="70"
                    Margin="0,0,0,30"
                    Foreground="{StaticResource Main_color}"
                    Style="{StaticResource Style_Button_Menu}"/>

            <Button Name="Button_Encrypt"
                    Content="Зашифровать"
                    Background="#0000"
                    BorderBrush="#0000" 
                    Click="Button_Encrypt_Click"
                    Height="40"
                    FontSize="20"
                    Foreground="{StaticResource Main_color}"
                    FontFamily="Tahoma"
                    FontWeight="Regular"
                    Style="{StaticResource Style_Button_Encrypt}"/>

            <Button Name="Button_Decrypt"
                    Content="Расшифровать"
                    Background="#0000"
                    BorderBrush="#0000"
                    Height="40"
                    FontSize="20"
                    Foreground="{StaticResource Main_color}"
                    FontFamily="Tahoma"
                    FontWeight="Regular"
                    Click="Button_Decrypt_Click"
                    Style="{StaticResource Style_Button_Decrypt}"/>

        </StackPanel>

        <Grid Grid.Column="1" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Image Name="Image_Image"
                   Grid.Row="0"
                   Stretch="Uniform"
                   Margin="10"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="TextBlock_Key"
                           Text="🔑"
                           Width="30"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Tahoma"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="10,0,20,0"
                           Foreground="{StaticResource Main_color}"
                           Grid.Column="0" RenderTransformOrigin="1,0.417"/>

                <TextBox Name="TextBox_Key"
                         Grid.Column="1"
                         BorderBrush="{StaticResource Main_color}"
                         BorderThickness="2"
                         FontSize="15"
                         Foreground="{StaticResource Main_color}"
                         FontFamily="Tahoma"
                         FontWeight="Bold"
                         Height="25"
                         MaxLength="100"
                         Margin="-15,10,10,10"
                         SelectionBrush="{StaticResource Main_color}">
                    
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    
                </TextBox>
                
                <Button Name="Button_Image"
                    Grid.Column="2"
                    Click="Button_Image_Click"
                    Content="Картинка"
                    Foreground="White"
                    Background ="{StaticResource Main_color}"
                    FontFamily ="Tahoma"
                    BorderThickness ="1"
                    BorderBrush="{StaticResource Main_color}"
                    FontWeight ="Bold"
                    FontSize="15"
                    Margin="0,10,10,10"
                    Style="{StaticResource Style_Button_Image}">
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                
            </Grid>

            <Button Name="Button_Crypto"
                    Background ="{StaticResource Main_color}"
                    BorderBrush ="{StaticResource Main_color}"
                    Click="Button_Crypto_Click"
                    Content="Зашифровать"
                    FontFamily="Tahoma"
                    FontSize ="25"
                    Foreground ="White"
                    Grid.Row="3"
                    Height ="60"
                    FontWeight ="Regular"
                    Style="{StaticResource Style_Button_Crypto}"/>
        </Grid>
    </Grid>
</Page>
