PixelCrypt/Crypto.xaml

<Page x:Class="PixelCrypt.Crypto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelCrypt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crypto">
    <Page.Resources>
        <Style TargetType="Button" x:Key="Style_Button_crypto">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value=" 25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="BorderBrush" Value="#FFA52020"/>
            <Setter Property="Background" Value="#FFA52020" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" TargetName="Border" />
                                <Setter Property="Foreground" Value="#FFA52020" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_Image">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#FFA52020" />
            <Setter Property="FontFamily" Value="Tahoma"  />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyleTitle">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="Foreground" Value="#A52020"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0000" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#A52020"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" TargetName="Border" />
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="White"/>
                    <GradientStop Color="#A52020" Offset="0.85"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="Button_to_menu"
                    Content="PixelCrypto"
                    Click="Button_to_menu_Click"
                    Style="{StaticResource ButtonStyleTitle}"/>
            <Button Content="Зашифровать"
                    Name="Encrypt"
                    Background="White"
                    BorderBrush="White"
                    Style="{StaticResource ButtonStyle}" 
                    Click="Encrypt_Click"/>
            <Button Content="Расшифровать"
                    Name="Decrypt"
                    Background="#0000"
                    BorderBrush="#0000"
                    Style="{StaticResource ButtonStyle}" 
                    Click="Decrypt_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0"
                   Name="CryptoImage"
                   Stretch="Uniform" 
                   Source="C:\Users\Bolofficial\Desktop\Rabit.jpeg"
                   Visibility="Hidden"
                   Margin="10"/>
            <Button Grid.Row="0"
                    Name="Button_Image"
                    Click="Button_Image_Click"
                    Content="Выбрать фаил"
                    Style="{StaticResource Style_Button_Image}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Ключ" 
                           Width="45"
                           TextAlignment="Center"
                           VerticalAlignment="Center" 
                           FontFamily="Tahoma" 
                           FontWeight="Bold"
                           FontSize="15"
                           Margin="5"
                           Foreground="#FFA52020"/>
                <TextBox Grid.Column="1"
                         FontSize="15"
                         MaxLength="32"
                         Margin="0,5,5,5"
                         FontWeight="Bold"
                         VerticalScrollBarVisibility="Auto" 
                         BorderBrush="#FFA52020"
                         BorderThickness="2"
                         SelectionBrush="#FFA52020"
                         TextWrapping="Wrap" FontFamily="Tahoma" Foreground="#FFA52020"/>
            </Grid>
            <TextBox Grid.Row="2"
                     Name="CryptoText"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" FontFamily="Tahoma"
                     FontWeight="Bold"
                     FontSize="15"
                     BorderBrush="#FFA52020"
                     BorderThickness="2"
                     Margin="5" SelectionBrush="#FFA52020" Foreground="#FFA52020"/>
            <Button Grid.Row="3"
                    Content="Зашифровать"
                    Name="Button_crypto"
                    Click="Button_Crypto"
                    Style="{StaticResource Style_Button_crypto}"/>
        </Grid>
    </Grid>
</Page>
