PixelCrypt/CryptoText.xaml

<Page x:Class="PixelCrypt.CryptoText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelCrypt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoText">
    <Page.Resources>
        <SolidColorBrush x:Key="Main_color" Color="#FFA52020"/>
        <Style TargetType="Button" x:Key="Style_Button_Crypto">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="5" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="White" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_Image">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="-3,-3,-3,-3"  TargetName="Border" />
                                <Setter Property="CornerRadius" Value="15" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_Menu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0000" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_Encrypt">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_Decrypt">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_File">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="2" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="-3,-3,-3,-3"  TargetName="Border" />
                                <Setter Property="CornerRadius" Value="15" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_Delete">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="2" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="-3,-3,-3,-3"  TargetName="Border" />
                                <Setter Property="CornerRadius" Value="15" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="White"/>
                    <GradientStop Color="#A52020" Offset="0.85"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button Name="Button_Menu"
                    Content="PixelCrypt"
                    Click="Button_Menu_Click"
                    FontFamily="Tahoma"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderBrush="#0000"
                    Background="#0000"
                    VerticalAlignment="Top"
                    Height="70"
                    Margin="0,0,0,30"
                    Foreground="{StaticResource Main_color}"
                    Style="{StaticResource Style_Button_Menu}"/>

            <Button Name="Button_Encrypt"
                    Content="Зашифровать"
                    Background="#0000"
                    BorderBrush="#0000" 
                    Click="Button_Encrypt_Click"
                    Height="40"
                    FontSize="20"
                    Foreground="{StaticResource Main_color}"
                    FontFamily="Tahoma"
                    FontWeight="Regular"
                    Style="{StaticResource Style_Button_Encrypt}"/>

            <Button Name="Button_Decrypt"
                    Content="Расшифровать"
                    Background="#0000"
                    BorderBrush="#0000"
                    Height="40"
                    FontSize="20"
                    Foreground="{StaticResource Main_color}"
                    FontFamily="Tahoma"
                    FontWeight="Regular"
                    Click="Button_Decrypt_Click"
                    Style="{StaticResource Style_Button_Decrypt}"/>

        </StackPanel>

        <Grid Grid.Column="1" Background="White" Name="MainGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Name="Button_File"
                                Grid.Column="1"
                                Click="Button_File_Click"
                                Content="Выбрать фаил для чтения"
                                Foreground="White"
                                Background ="{StaticResource Main_color}"
                                FontFamily ="Tahoma"
                                BorderThickness ="1"
                                BorderBrush="{StaticResource Main_color}"
                                FontWeight ="Bold"
                                FontSize="15"
                                Margin="0,5,5,0"
                                Style="{StaticResource Style_Button_File}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="Button_Delete"
                                Grid.Column="0"
                                Click="Button_Delete_Click"
                                Content="🗑️"
                                Foreground="White"
                                Background ="{StaticResource Main_color}"
                                FontFamily ="Tahoma"
                                BorderThickness ="1"
                                BorderBrush="{StaticResource Main_color}"
                                FontSize="13"
                                Margin="5,5,5,0"
                                Style="{StaticResource Style_Button_Delete}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="13"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                    <TextBox Name="TextBox_Text"
                     BorderBrush="{StaticResource Main_color}"
                     BorderThickness="2"
                     AcceptsReturn="True"
                     FontFamily="Tahoma"
                     FontSize="15"
                     FontWeight="Bold"
                     Foreground="{StaticResource Main_color}"
                     Margin="5,5,5,0"
                     SelectionBrush="{StaticResource Main_color}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Grid.Row="1">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Button Name="Button_Image"
                    Grid.Column="0"
                    Click="Button_Image_Click"
                    Content="Выбрать картинку"
                    Foreground="White"
                    Background ="{StaticResource Main_color}"
                    FontFamily ="Tahoma"
                    BorderThickness ="1"
                    BorderBrush="{StaticResource Main_color}"
                    FontWeight ="Bold"
                    FontSize="15"
                    Margin="5,5,5,0"
                    Style="{StaticResource Style_Button_Image}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Image Name="Image_Image"
                           Grid.Row="1"
                           Stretch="Uniform"
                           Margin="5,6,5,5"/>

                    <Grid Grid.Row="2"
                          HorizontalAlignment="Center"
                          MinWidth="300">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Name="Label_Name"
                               Content="Имя"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Tahoma"
                               FontWeight="Bold"
                               FontSize="15"
                               Padding="10,3,0,2"
                               Foreground="White"
                               Background="{StaticResource Main_color}"
                               BorderBrush="{StaticResource Main_color}" 
                               Width="70"
                               Margin="0,0,0,0"
                               Height="25">
                            <Label.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10,0,0,10"/>
                                </Style>
                            </Label.Resources>
                        </Label>

                        <TextBox Name="TextBox_Name"
                                 BorderBrush="{StaticResource Main_color}"
                                 BorderThickness="2"
                                 Grid.Column="1"
                                 FontSize="15"
                                 Foreground="{StaticResource Main_color}"
                                 FontFamily="Tahoma"
                                 FontWeight="Bold"
                                 Height="25"
                                 TextAlignment="Center"
                                 Padding="15,1,15,0"
                                 MaxLength="200"
                                 Margin="-20,0,5,0"
                                 SelectionBrush="{StaticResource Main_color}">
                            
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10,10,10,10"/>
                                </Style>
                            </TextBox.Resources>
                            
                        </TextBox>
                        
                    </Grid>

                </Grid>

            </Grid>
            
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="Label_Key"
                       Content="Ключ"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Tahoma"
                       FontWeight="Bold"
                       FontSize="15"
                       Padding="8,3,0,2"
                       Foreground="White"
                       Background="{StaticResource Main_color}"
                       BorderBrush="{StaticResource Main_color}" 
                       Width="79"
                       Height="25">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,0,0,10"/>
                        </Style>
                    </Label.Resources>
                </Label>

                <TextBox Name="TextBox_Key"
                         BorderBrush="{StaticResource Main_color}"
                         BorderThickness="2"
                         FontSize="15"
                         Foreground="{StaticResource Main_color}"
                         FontFamily="Tahoma"
                         FontWeight="Bold"
                         Height="25"
                         Padding="5,1,0,0"
                         MaxLength="200"
                         Margin="60,5,5,5"
                         SelectionBrush="{StaticResource Main_color}" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,10,10,10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>

            <Button Name="Button_Crypto"
                    Background ="{StaticResource Main_color}"
                    BorderBrush ="{StaticResource Main_color}"
                    Click="Button_Crypto_Click"
                    Content="Зашифровать"
                    FontFamily="Tahoma"
                    FontSize ="25"
                    Foreground ="White"
                    Grid.Row="2"
                    Height ="60"
                    FontWeight ="Regular"
                    Style="{StaticResource Style_Button_Crypto}"/>
            
        </Grid>

            <!--<Grid Grid.Column="1" Background="White" Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Image Name="Image_Image"
                   Grid.Row="0"
                   Stretch="Uniform"
                   Margin="10"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="Button_Image"
                    Grid.Column="0"
                    Click="Button_Image_Click"
                    Content="Выбрать картинку"
                    Foreground="White"
                    Background ="{StaticResource Main_color}"
                    FontFamily ="Tahoma"
                    BorderThickness ="1"
                    BorderBrush="{StaticResource Main_color}"
                    FontWeight ="Bold"
                    FontSize="15"
                    Margin="5,0,5,0"
                    Style="{StaticResource Style_Button_Image}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Name="Label_Name"
                       Content="Имя"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Tahoma"
                       FontWeight="Bold"
                       FontSize="15"
                       Padding="7,3,0,2"
                       Foreground="White"
                       Background="{StaticResource Main_color}"
                       BorderBrush="{StaticResource Main_color}" 
                       Width="70"
                       Height="25">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,0,0,10"/>
                        </Style>
                    </Label.Resources>
                </Label>

                <TextBox Name="TextBox_Name"
                         BorderBrush="{StaticResource Main_color}"
                         BorderThickness="2"
                         Grid.Column="1"
                         FontSize="15"
                         Foreground="{StaticResource Main_color}"
                         FontFamily="Tahoma"
                         FontWeight="Bold"
                         Height="25"
                         Padding="5,1,0,0"
                         MaxLength="200"
                         Margin="42,0,5,0"
                         SelectionBrush="{StaticResource Main_color}" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,10,10,10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="Label_Key"
                       Content="Ключ"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Tahoma"
                       FontWeight="Bold"
                       FontSize="15"
                       Padding="8,3,0,2"
                       Foreground="White"
                       Background="{StaticResource Main_color}"
                       BorderBrush="{StaticResource Main_color}" 
                       Width="79"
                       Height="25">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,0,0,10"/>
                        </Style>
                    </Label.Resources>
                </Label>

                <TextBox Name="TextBox_Key"
                         BorderBrush="{StaticResource Main_color}"
                         BorderThickness="2"
                         FontSize="15"
                         Foreground="{StaticResource Main_color}"
                         FontFamily="Tahoma"
                         FontWeight="Bold"
                         Height="25"
                         Padding="5,1,0,0"
                         MaxLength="200"
                         Margin="60,5,5,5"
                         SelectionBrush="{StaticResource Main_color}" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10,10,10,10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>

                <Button Name="Button_File"
                    Grid.Column="0"
                    Click="Button_File_Click"
                    Content="Выбрать фаил для чтения"
                    Foreground="White"
                    Background ="{StaticResource Main_color}"
                    FontFamily ="Tahoma"
                    BorderThickness ="1"
                    BorderBrush="{StaticResource Main_color}"
                    FontWeight ="Bold"
                    FontSize="15"
                    Margin="5,0,5,0"
                    Style="{StaticResource Style_Button_File}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="Button_Delete"
                    Grid.Column="1"
                    Click="Button_Delete_Click"
                    Content="🗑️"
                    Foreground="White"
                    Background ="{StaticResource Main_color}"
                    FontFamily ="Tahoma"
                    BorderThickness ="1"
                    BorderBrush="{StaticResource Main_color}"
                    FontSize="13"
                    Margin="0,0,5,0"
                    Style="{StaticResource Style_Button_Delete}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <TextBox Name="TextBox_Text"
                     BorderBrush="{StaticResource Main_color}"
                     BorderThickness="2"
                     AcceptsReturn="True"
                     FontFamily="Tahoma"
                     FontSize="15"
                     FontWeight="Bold"
                     Foreground="{StaticResource Main_color}"
                     Margin="5,5,5,5"
                     SelectionBrush="{StaticResource Main_color}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Grid.Row="4"/>

            <Button Name="Button_Crypto"
                    Background ="{StaticResource Main_color}"
                    BorderBrush ="{StaticResource Main_color}"
                    Click="Button_Crypto_Click"
                    Content="Зашифровать"
                    FontFamily="Tahoma"
                    FontSize ="25"
                    Foreground ="White"
                    Grid.Row="5"
                    Height ="60"
                    FontWeight ="Regular"
                    Style="{StaticResource Style_Button_Crypto}"/>
        </Grid>-->
    </Grid>
</Page>
