PixelCrypt/Crypto.xaml

<Page x:Class="PixelCrypt.Crypto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelCrypt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crypto">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyleTitle">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="Foreground" Value="#A52020"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0000" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#A52020"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="White"/>
                    <GradientStop Color="#A52020" Offset="0.85"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="Button_to_menu"
                    Content="PixelCrypto"
                    Click="Button_to_menu_Click"
                    Style="{StaticResource ButtonStyleTitle}"/>
            <Button Content="Зашифровать"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Расшифровать"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Name="i2"
                   Source="D:\YandexDisk\ЯндексДиск\BOLOFFICIAL\Личное\Мои фото\_bolofficial-20220313-0018.jpg"
                   Stretch="Uniform"
                   Visibility="Hidden"
                   Margin="10"/>
            <Image Grid.Row="0"
                   Name="i1"
                   Source="C:\Users\Bolofficial\Desktop\Rabit.jpeg"
                   Stretch="Uniform" 
                   Visibility="Hidden"
                   Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Ключ" 
                           Width="45"
                           TextAlignment="Center"
                           VerticalAlignment="Center" 
                           FontFamily="Tahoma" 
                           FontWeight="Bold"
                           FontSize="15"
                           Margin="5"
                           Foreground="#FFA52020"/>
                <TextBox Grid.Column="1"
                         FontSize="15"
                         MaxLength="32"
                         Margin="0,5,5,5"
                         FontWeight="Bold"
                         VerticalScrollBarVisibility="Auto" 
                         BorderBrush="#FFA52020"
                         BorderThickness="2"
                         SelectionBrush="#FFA52020"
                         TextWrapping="Wrap" FontFamily="Tahoma" Foreground="#FFA52020"/>
            </Grid>
            <TextBox Grid.Row="2"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" FontFamily="Tahoma"
                     FontWeight="Bold"
                     FontSize="15"
                     BorderBrush="#FFA52020"
                     BorderThickness="2"
                     Margin="5" SelectionBrush="#FFA52020" Foreground="#FFA52020"/>
            <Button Grid.Row="3" 
                    Height="50" 
                    Click="Button_Crypto"
                    BorderBrush="#0000"
                    BorderThickness="0"
                    Background="#FFA52020" 
                    FontFamily="Tahoma"/>
        </Grid>
    </Grid>
</Page>
