PixelCrypt/Menu.xaml

<Page x:Class="PixelCrypt.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixelCrypt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Background" Value="#4FA52020"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#AFFFFFFF" TargetName="Border" />
                                <Setter Property="Foreground" Value="#FFA52020"/>
                                <Setter Property="BorderBrush" Value ="#FFA52020"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA52020" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,50,0,0" 
                   TextWrapping="Wrap" 
                   Text="PixelCrypt" 
                   FontSize="70"
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   Foreground="#FFA52020" 
                   FontFamily="Tahoma"/>
        <Button x:Name="Button_in_picture"
                Content="Текст в картинке"
                Style="{StaticResource CustomButtonStyle}"
                Click="Button_in_picture_Click"
                Margin="0 180 0 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Button_to_picture"
                Content="Текст в картинку"
                Style="{StaticResource CustomButtonStyle}"
                Click="Button_to_picture_Click"  Margin="0,240,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Button_is_picture"
                Content="Картинка"
                Style="{StaticResource CustomButtonStyle}"
                Click="Button_is_picture_Click"  Margin="0,300,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
